<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js hidden-slider">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <header class="header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xl-3 col-lg-1 col-md-2 col-sm-2  col-6 ">
                        <a class="menu_button btn-menu-red" href="#"><i class="fa fa-bars" aria-hidden="true"></i> Меню</a>
                    </div>

                    <div class="col-xl-9 col-lg-11 col-md-10 col-sm-10 col-6 text-right">
                        <a href="tel:+7 (800) 500-04-82" class="phone-text d-md-inline-block d-none">
                            +7 (800) 500-04-82
                        </a>
                        <a href="#call-popup" class="btn-white-outline __wth_ico btn-popup d-none d-lg-inline-block">
                            Перезвоните мне
                            <i class="ico fa fa-phone"></i>
                        </a>
                    </div>

                </div>
            </div>
        </header>

        <section class="section_first">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="logostar" src="assets/images/logostar.png" alt="Аю-Даг готовые апартаменты на берегу черного моря">
                        <h1 class="logo__title">
                            Ayu-Dag<br/>Resort
                        </h1>
                        <h2 class="logo__subtitle">
                            Там, где<br/>
                            рождается отдых
                        </h2>
                    </div>
                </div>



                <div class="row">
                    <div class="col-12 text-center">
                        <div class="header__btn-container">
                            <a href="#price-popup" class="btn-red __wth_ico text-left btn-popup is-mobile">Узнать цену <i class="ico custom coin-icon"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12 text-center">

                        <div class="offers">

                            <a href="#" class="btn-white-outline __wth_ico btn-popup d-lg-inline-block">
                                Виртуальный тур
                                <i class="ico custom glass-icon"></i>
                            </a>
                            <a href="#" class="btn-white-outline __wth_ico btn-popup d-lg-inline-block">
                                Виртуальный тур
                                <i class="ico custom plate-icon"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="link_center-wrapper">
                <a href="#about" class="ancor link_center is-bottom">
                    <i class="fa fa-angle-double-down"></i>
                </a>
            </div>
        </section>

        <section class="section_second">
            <a id="about"></a>
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                      <a href="#" class="charter__link">
                          <span class="charter__bg" style="background-image: url(assets/images/room.jpg);"></span>
                          <span class="charter__wrapper">
                              <span class="charter">
                                    <img src="assets/images/key_icon.png" alt="Номера" class="charter__image">
                                    <span class="charter__text">Номера</span>
                                </span>
                          </span>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="#" class="charter__link">
                            <span class="charter__bg"  style="background-image: url(assets/images/rest.jpg);"></span>
                            <span class="charter__wrapper">
                                <span class="charter">
                                    <img src="assets/images/plate_icon.png" alt="Ресторан" class="charter__image">
                                    <span class="charter__text">Ресторан</span>
                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="#" class="charter__link">
                            <span class="charter__bg"  style="background-image: url(assets/images/spa.jpg);"></span>
                            <span class="charter__wrapper">
                                <span class="charter">
                                    <img src="assets/images/spa_icon.png" alt="SPA" class="charter__image">
                                    <span class="charter__text">SPA</span>
                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="#" class="charter__link">
                            <span class="charter__bg"  style="background-image: url(assets/images/gym.jpg);"></span>
                            <span class="charter__wrapper">
                                <span class="charter">
                                    <img src="assets/images/sport_icon.png" alt="Спорт" class="charter__image">
                                    <span class="charter__text">Спорт</span>
                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="#" class="charter__link">
                            <span class="charter__bg"  style="background-image: url(assets/images/kids.jpg);"></span>
                            <span class="charter__wrapper">
                                <span class="charter">
                                    <img src="assets/images/balls_icon.png" alt="Детям" class="charter__image">
                                    <span class="charter__text">Детям</span>
                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="#" class="charter__link">
                            <span class="charter__bg"  style="background-image: url(assets/images/party.jpg);"></span>
                            <span class="charter__wrapper">
                                <span class="charter">
                                    <img src="assets/images/mic_icon.png" alt="Мероприятия" class="charter__image">
                                    <span class="charter__text">Мероприятия</span>
                                </span>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="section_third">
            <div class="container">
                <h3 class="h3 text-center">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span><br/>
                    Потрясающий<br/>вид
                </h3>

                <div class="otdel_tabs nav-tabs nav" id="oTab" role="tablist">
                    <a class="otdel_tab active show" data-toggle="tab" href="#rooms" id="room-tab" role="tab" aria-controls="classic" aria-selected="true">Из номеров</a>
                    <a class="otdel_tab" data-toggle="tab" href="#restourant" id="restourant-tab" role="tab" aria-controls="design" aria-selected="false">Ресторана</a>
                    <a class="otdel_tab" data-toggle="tab" href="#beach" id="beach-tab" role="tab" aria-controls="design" aria-selected="false">Пляжа</a>
                    <a class="otdel_tab" data-toggle="tab" href="#top_floor" id="floor-tab" role="tab" aria-controls="design" aria-selected="false">Сверху</a>
                </div>


                <!-- Tab panes -->
                <div class="otdel_tabs-content tab-content"  id="oTabContent">
                    <div class="otdel_tabs-pane tab-pane active" id="rooms"  aria-labelledby="classic-tab"  role="tabpanel">
                        <div class="otdel_tabs-slider otdel_slider">
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="otdel_tabs-pane tab-pane" id="restourant"  aria-labelledby="classic-tab"  role="tabpanel">
                        <div class="otdel_tabs-slider otdel_slider">
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="otdel_tabs-pane tab-pane" id="beach"  aria-labelledby="classic-tab"  role="tabpanel">
                        <div class="otdel_tabs-slider otdel_slider">
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="otdel_tabs-pane tab-pane" id="top_floor"  aria-labelledby="classic-tab"  role="tabpanel">
                        <div class="otdel_tabs-slider otdel_slider">
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <a href="#" title="Увеличить изображение" class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </a>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                            <div class="otdel_tabs-slide">
                                <div class="otdel_tab-fullbtn">
                                    <img src="assets/images/loop_icon.png" alt="">
                                </div>
                                <a href="assets/images/slider_bg.jpg" class="otdel_tabs-slide-img" style="background-image: url(assets/images/slider_bg.jpg)">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="section-contact">
            <div class="container">
                <h3 class="h3 text-center">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span><br/>
                   Хотите жить <br/>
                    В этой красоте?
                </h3>
                <p class="small-description text-center">У нас есть эксклюзивное предложение по продаже аппартаментов.<br/>
                    Это грамотная инвестиция и возможность отдыхать на море выгодно.</p>

                <div class="contact-form__box">
                    <form class="contact-form" method="post" id="ex_offer">
                        <div class="row contact-form__row">
                            <div class="col-lg-3 col-md-12">
                                <label class="contact-form__label">
                                    <i class="fa fa-user-o contact-form__icon"></i>
                                    <input type="text" name="name" class="contact-form__input" placeholder="Ваше имя">
                                </label>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <label class="contact-form__label">
                                    <i class="fa fa-phone contact-form__icon"></i>
                                    <input type="text" name="phone" class="contact-form__input contact-form__phone" placeholder="Ваш телефон">
                                </label>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <label class="contact-form__label">
                                    <i class="fa fa-envelope-o contact-form__icon"></i>
                                    <input type="text" name="email" class="contact-form__input contact-form__email" placeholder="Ваше e-mail">
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 text-center">
                                <div class="contact-form__btn-container">
                                    <button type="submit" class="btn-red __wth_ico text-left contact-form__btn">Хочу эксклюзивное предложение <i class="fa fa-star-o"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </section>

        <section class="section-rooms">
            <div class="section-rooms__bg" style="background-image: url(assets/images/rooms_bg.jpg)"></div>
            <div class="link_center is-white"></div>

            <div class="container">
                <h3 class="h3 is-white text-center">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span><br/>
                   Номера
                </h3>

                <div class="room-carts">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="room-cart__link" title="Люкс Панорамный">
                                <span class="room-cart__bg" style="background-image: url(assets/images/lux_pano.jpg);"></span>
                                <div class="room-cart is-big">
                                    <div class="room-cart__head"></div>
                                    <div class="room-cart__wrap-link" >
                                        <span class="room-cart__text-wrap">
                                            <i class="fa fa-angle-right"></i>
                                            Люкс панорамный
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="room-cart__link" title="Аппартаменты ВИП">
                                <span class="room-cart__bg" style="background-image: url(assets/images/lux_vip.jpg);"></span>
                                <div class="room-cart is-big">
                                    <div class="room-cart__head"></div>
                                    <div class="room-cart__wrap-link" >
                                        <span class="room-cart__text-wrap">
                                            <i class="fa fa-angle-right"></i>
                                            Аппартаменты ВИП
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="room-cart__link" title="Дюплекс (2 спальни)">
                                <span class="room-cart__bg" style="background-image: url(assets/images/lul_lux.jpg);"></span>
                                <div class="room-cart">
                                    <div class="room-cart__head"></div>
                                    <div class="room-cart__wrap-link">
                                        <span class="room-cart__text-wrap">
                                            <i class="fa fa-angle-right"></i>
                                            Дюплекс (2 спальни)
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="room-cart__link" title="Комфорт">
                                <span class="room-cart__bg" style="background-image: url(assets/images/comfort.jpg);"></span>
                                <div class="room-cart">
                                    <div class="room-cart__head"></div>
                                    <div class="room-cart__wrap-link">
                                        <span class="room-cart__text-wrap">
                                            <i class="fa fa-angle-right"></i>
                                            Комфорт
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="room-cart__link"  title="Стандарт">
                                <span class="room-cart__bg" style="background-image: url(assets/images/standart.jpg);"></span>
                                <div class="room-cart">
                                    <div class="room-cart__head"></div>
                                    <div class="room-cart__wrap-link">
                                        <span class="room-cart__text-wrap">
                                            <i class="fa fa-angle-right"></i>
                                            Стандарт
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="footer__top">
                            <ul class="footer__links">
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">О комплексе</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Номера</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Ресторан</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">SPA</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Спорт</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Детям</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Мероприятия</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__bottom is-flex">
                            <div class="footer__social">
                                <a href="#" class="footer__social-icon" title="Мы в Facebook">
                                    <img src="assets/images/fb.png" alt="Мы в Facebook">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Вконтакте">
                                    <img src="assets/images/vk.png" alt="Мы в Вконтакте">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Одноклассниках">
                                    <img src="assets/images/ok.png" alt="Мы в Одноклассниках">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Instagram">
                                    <img src="assets/images/inst.png" alt="Мы в Instagram">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в YouTube">
                                    <img src="assets/images/yt.png" alt="Мы в YouTube">
                                </a>
                            </div>
                            <div class="footer__rules">
                                <div class="footer__rul-links">
                                    <a href="" class="footer__rul-link">Правила проживания Ayu-Dag Resort</a>
                                    <a href="" class="footer__rul-link">FAQ</a>
                                    <a href="" class="footer__rul-link">Смотреть виртуальный тур</a>
                                </div>
                                <div class="footer__copyright">Копирайт &copy; 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-5 offset-lg-0">
                        <div class="footer__top">
                            <div class="footer__phone">
                                <a class="footer__phone" href="tel:8 800 234 35 04" title="Позвонить нам">8 800 234 35 04</a>
                            </div>
                        </div>
                        <div class="footer__bottom is-buttons">
                            <a href="#call-popup" class="btn-white-outline is-red __wth_ico btn-popup d-none d-lg-inline-block">
                                Перезвоните мне
                                <i class="ico fa fa-phone"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <div id="call-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <form action="" id="api_form_recall">

                            <div class="modal-body_form text-center">

                                <p class="body_form-title">
                                   Перезвоните мне
                                </p>
                                <p class="body_form-subtitle">
                                    Оставьте заявку и мы свяжемся
                                    с вами в течение 15 минут
                                </p>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-user-o contact-form__icon"></i>
                                        <input type="text" name="name" class="contact-form__input" placeholder="Ваше имя">
                                    </label>
                                </div>
                                <div class="body_form-group last-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-phone contact-form__icon"></i>
                                        <input type="text" name="phone" class="contact-form__input contact-form__phone" placeholder="Ваш телефон">
                                    </label>
                                </div>
                                <div class="modal-body__button-wrap">
                                    <button type="submit" class="btn-red m-wind w-100">Перезвоните мне <i class="ico fa fa-phone"></i></button>
                                </div>
                                <div class="modal-body__suggestions">
                                    Отправляя форму вы соглашаетесь
                                    с <a href="#" class="modal-body__suggestions-link">политикой конфиденциальности</a> компании
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div id="price-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <form action="" id="form_price">

                            <div class="modal-body_form text-center">

                                <p class="body_form-title">
                                    Узнайте<br/>цену
                                </p>
                                <p class="body_form-subtitle">
                                    Оставьте заявку и мы свяжемся
                                    с вами в течение 15 минут
                                </p>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-user-o contact-form__icon"></i>
                                        <input type="text" name="name" class="contact-form__input" placeholder="Ваше имя">
                                    </label>
                                </div>
                                <div class="body_form-group last-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-phone contact-form__icon"></i>
                                        <input type="text" name="phone" class="contact-form__input contact-form__phone" placeholder="Ваш телефон">
                                    </label>
                                </div>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-envelope-o contact-form__icon"></i>
                                        <input type="text" name="email" class="contact-form__input contact-form__email" placeholder="Ваше e-mail">
                                    </label>
                                </div>


                                <div class="modal-body__button-wrap">
                                    <button type="submit" class="btn-red m-wind w-100">Узнать цену <i class="ico coin-icon"></i></button>
                                </div>

                                <div class="modal-body__suggestions">
                                    Отправляя форму вы соглашаетесь
                                    с <a href="#" class="modal-body__suggestions-link">политикой конфиденциальности</a> компании
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <div id="thanks-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <div class="modal-body_form text-center">
                            <p class="body_form-title">
                                Спасибо, Ваша заявка отправлена!
                            </p>
                            <p class="body_form-subtitle first">
                                В ближайшее время с вами свяжется наш специалист
                            </p>
                            <p class="body_form-subtitle last">
                                Долго ждать?<br/>
                                Набери прямо сейчас
                            </p>
                            <p class="body_form-phone"><a class="body_form-phone" href="tel:+7 (800) 500-04-82">+7 (800) 500-04-82</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>