<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js hidden-slider">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <header class="header is-inside">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xl-3 col-lg-1 col-md-2 col-sm-2  col-6 ">
                        <a class="menu_button btn-menu-red btn-popup" href="#success-popup"><i class="fa fa-bars" aria-hidden="true"></i> Меню</a>
                    </div>

                    <div class="col-xl-9 col-lg-11 col-md-10 col-sm-10 col-6 text-right">
                        <a href="tel:+7 (800) 500-04-82" class="phone-text d-md-inline-block d-none">
                            +7 (800) 500-04-82
                        </a>
                        <a href="#call-popup" class="btn-white-outline __wth_ico btn-popup d-none d-lg-inline-block">
                            Перезвоните мне
                            <i class="ico fa fa-phone"></i>
                        </a>
                    </div>

                </div>
            </div>
        </header>

        <section class="section_content">

            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="content__block">
                           <h1 class="text-center">Информация готовится к публикации</h1>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="footer__top">
                            <ul class="footer__links">
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">О комплексе</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Номера</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Ресторан</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">SPA</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Спорт</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Детям</a>
                                </li>
                                <li class="footer__link-wrap">
                                    <a href="" class="footer__link">Мероприятия</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__bottom is-flex">
                            <div class="footer__social">
                                <a href="#" class="footer__social-icon" title="Мы в Facebook">
                                    <img src="assets/images/fb.png" alt="Мы в Facebook">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Вконтакте">
                                    <img src="assets/images/vk.png" alt="Мы в Вконтакте">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Одноклассниках">
                                    <img src="assets/images/ok.png" alt="Мы в Одноклассниках">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в Instagram">
                                    <img src="assets/images/inst.png" alt="Мы в Instagram">
                                </a>
                                <a href="#" class="footer__social-icon" title="Мы в YouTube">
                                    <img src="assets/images/yt.png" alt="Мы в YouTube">
                                </a>
                            </div>
                            <div class="footer__rules">
                                <div class="footer__rul-links">
                                    <a href="" class="footer__rul-link">Правила проживания Ayu-Dag Resort</a>
                                    <a href="" class="footer__rul-link">FAQ</a>
                                    <a href="" class="footer__rul-link">Смотреть виртуальный тур</a>
                                </div>
                                <div class="footer__copyright">Копирайт &copy; 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-5 offset-lg-0">
                        <div class="footer__top">
                            <div class="footer__phone">
                                <a class="footer__phone" href="tel:8 800 234 35 04" title="Позвонить нам">8 800 234 35 04</a>
                            </div>
                        </div>
                        <div class="footer__bottom is-buttons">
                            <a href="#call-popup" class="btn-white-outline is-red __wth_ico btn-popup d-none d-lg-inline-block">
                                Перезвоните мне
                                <i class="ico fa fa-phone"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <div id="call-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <form action="" id="api_form_recall">

                            <div class="modal-body_form text-center">

                                <p class="body_form-title">
                                   Перезвоните мне
                                </p>
                                <p class="body_form-subtitle">
                                    Оставьте заявку и мы свяжемся
                                    с вами в течение 15 минут
                                </p>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-user-o contact-form__icon"></i>
                                        <input type="text" class="contact-form__input" placeholder="Ваше имя">
                                    </label>
                                </div>
                                <div class="body_form-group last-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-phone contact-form__icon"></i>
                                        <input type="text" class="contact-form__input" placeholder="Ваш телефон">
                                    </label>
                                </div>
                                <div class="modal-body__button-wrap">
                                    <button type="submit" class="btn-red m-wind w-100">Перезвоните мне <i class="ico fa fa-phone"></i></button>
                                </div>
                                <div class="modal-body__suggestions">
                                    Отправляя форму вы соглашаетесь
                                    с <a href="#" class="modal-body__suggestions-link">политикой конфиденциальности</a> компании
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div id="price-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <form action="" id="form_price">

                            <div class="modal-body_form text-center">

                                <p class="body_form-title">
                                    Узнайте<br/>цену
                                </p>
                                <p class="body_form-subtitle">
                                    Оставьте заявку и мы свяжемся
                                    с вами в течение 15 минут
                                </p>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-user-o contact-form__icon"></i>
                                        <input type="text" class="contact-form__input" placeholder="Ваше имя">
                                    </label>
                                </div>
                                <div class="body_form-group last-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-phone contact-form__icon"></i>
                                        <input type="text" class="contact-form__input" placeholder="Ваш телефон">
                                    </label>
                                </div>
                                <div class="body_form-group __wth_ico __wth_ico--gray">
                                    <label class="contact-form__label">
                                        <i class="fa fa-envelope-o contact-form__icon"></i>
                                        <input type="text" class="contact-form__input" placeholder="Ваше e-mail">
                                    </label>
                                </div>


                                <div class="modal-body__button-wrap">
                                    <button type="submit" class="btn-red m-wind w-100">Узнать цену <i class="ico coin-icon"></i></button>
                                </div>

                                <div class="modal-body__suggestions">
                                    Отправляя форму вы соглашаетесь
                                    с <a href="#" class="modal-body__suggestions-link">политикой конфиденциальности</a> компании
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <div id="success-popup" class="white-popup mfp-with-anim mfp-hide mfp-small">
            <div class="close_box">
                <button title="Close (Esc)" type="button" class="mfp-close is-default">×</button>
            </div>
            <div class="modal-custom">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-12 col-gray">
                        <div class="modal-body_form text-center">
                            <p class="body_form-title">
                                Спасибо, Ваша заявка отправлена!
                            </p>
                            <p class="body_form-subtitle first">
                                В ближайшее время с вами свяжется наш специалист
                            </p>
                            <p class="body_form-subtitle last">
                                Долго ждать?<br/>
                                Набери прямо сейчас
                            </p>
                            <p class="body_form-phone"><a class="body_form-phone" href="tel:+7 (800) 500-04-82">+7 (800) 500-04-82</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>